# financial-duck-backend

./: README.md  financial-duck-backend.sln
financial-duck-backend/: Program.cs  WeatherForecast.cs  financial-duck-backend.Api.csproj
financial-duck-backend.Api.UnitTests/: UnitTest1.cs  financial-duck-backend.Api.UnitTests.csproj
financial-duck-backend.Application/: ApplicationServiceRegistration.cs  Class1.cs  financial-duck-backend.Application.csproj
financial-duck-backend.Application.UnitTests/: UnitTest1.cs  financial-duck-backend.Application.UnitTests.csproj
financial-duck-backend.Domain/: Class1.cs  financial-duck-backend.Domain.csproj
financial-duck-backend.Domain.UnitTests/: UnitTest1.cs  financial-duck-backend.Domain.UnitTests.csproj
financial-duck-backend.Infra/: Class1.cs  InfraServiceRegistration.cs  financial-duck-backend.Infra.Data.csproj
financial-duck-backend.Infra.Data.UnitTests/: UnitTest1.cs  financial-duck-backend.Infra.Data.UnitTests.csproj
financial-duck-backend.Infra/Context/: DBContext.cs
financial-duck-backend/Controllers/: WeatherForecastController.cs
financial-duck-backend/Properties/: launchSettings.json
