<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>financial_duck_backend.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\financial-duck-backend.Domain\financial-duck-backend.Domain.csproj" />
    <ProjectReference Include="..\financial-duck-backend.Infra\financial-duck-backend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
